platform :ios, '11.2'
use_frameworks!

target 'LearningEnglishApp' do

  pod 'Alamofire'
  pod 'MBProgressHUD'
  pod 'SDWebImage'

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  pod 'ApphudSDK'

  pod 'YandexMobileMetrica/Dynamic', ‘3.2.0’
  pod 'FBSDKCoreKit'

  pod 'Flurry-iOS-SDK/FlurrySDK'

  pod 'ReachabilitySwift'

end

target 'WordyWatchApp Extension' do 
  platform :watchos, '5.0'

  pod 'Alamofire'

end
