<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>129643641409-1im7ps3t2tk7udlon8b69d1ctu0s04be.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.129643641409-1im7ps3t2tk7udlon8b69d1ctu0s04be</string>
	<key>API_KEY</key>
	<string>AIzaSyCTV7FvvYshXgGZ1MNJ2WGOm2zSYJbiJdw</string>
	<key>GCM_SENDER_ID</key>
	<string>129643641409</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.rusich.wordy</string>
	<key>PROJECT_ID</key>
	<string>wordy-d50b6</string>
	<key>STORAGE_BUCKET</key>
	<string>wordy-d50b6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:129643641409:ios:ba58f927bf3e11940e24c0</string>
	<key>DATABASE_URL</key>
	<string>https://wordy-d50b6.firebaseio.com</string>
</dict>
</plist>