
// Common
"common_language" = "Язык";
"common_studying" = "Изучаю";
"common_from" = "Изучаю";
"common_to" = "Через";
"common_in" = "Через";

"common_one_hour" = "Час";
"common_two_hours" = "Часа";
"common_many_hours" = "Часов";

"common_one_minute" = "Минута";
"common_two_minutes" = "Минуты";
"common_many_minutes" = "Минут";

"common_m_minutes" = "м";
"common_m_hours" = "ч";

"common_your_level" = "Твой уровень";
"common_beginner" = "Новичок";
"common_intermediate" = "Средний";
"common_advanced" = "Продвинутый";

"common_ok" = "ОK";
"common_warning" = "Внимание";
"common_continue" = "Продолжить";

"common_subscribe_now" = "Подписаться сейчас";
"common_active_now" = "Активировать сейчас";
"common_subscribe" = "Подписаться";

"common_restore_purchases" = "Восстановить покупки";
"common_terms_of_use" = "Правила пользования";
"common_privacy_policy" = "Политика конфиденциальности";

"common_internet_connection_problem" = "Отсутствует подключение к интернету.";

"common_error_alert_load_categories" = "Произошла ошибка при попытке загрузки категорий. Попробуйте позже или обратитесь в службу тех. поддержки";
"common_error_alert_save_settings" = "Произошла ошибка при попытке сохранить данные. Попробуйте позже или обратитесь в службу тех. поддержки";

"common_setup_mail_client" = "Пожалуйста настройте ваш почтовый клиент";

"common_demoPeriodExpiredPush_title" = "Демо-доступ завершен!";
"common_demoPeriodExpiredPush_text" = "Оплати годовую подписку с 30% скидкой";

"common_monthlyDemoPeriodExpiredPush_title" = "Специальное предложение";
"common_monthlyDemoPeriodExpiredPush_text" = "Только сейчас вы можете перейти на более выгодный тариф с 30% скидкой";

"common_restore_success" = "Покупки успешно восстановлены";
"common_restore_failed" = "Покупки не удалось восстановить";

"common_product_not_found" = "Продукт не найден";

"common_subscribe_information" = "Подписка производится с вашего аккаунта iTunes и обновляется автоматически. Отмена подписки производится в основных настройках iOS в параметрах учетной записи iTunes не менее чем за 24 часа до окончания текущего периода. Стоимость подписки будет списана в течение 24 часов после окончания пробного периода. Любая неиспользованная часть бесплатного пробного периода, если таковая предлагается, будет аннулирована, когда пользователь приобретает подписку на эту публикацию, где это применимо. Удаление приложения не отменяет подписку автоматически.";

// Onboarding
"onboarding_button_allow" = "Разрешть";
"onboarding_button_settings" = "Настройки";
"onboarding_button_continue" = "Продолжить";

"onboarding_1_title" = "Учи слова без усилий с помощью уведомлениий";
"onboarding_2_title" = "Пропускай знакомые слова и повторяй новые слова чаще";
"onboarding_3_title" = "Тренируйте\nизученные слова!";
"onboarding_4_title" = "Выбирайте нужные\nвам темы для изучения";
"onboarding_5_title" = "Выбирайте удобное время\nдля изучения";
"onboarding_6_title" = "Разреши получать уведомления\nдля изучения слов";

"onboarding_1_desc" = "Утром мы отправим слово, и затем это же слово будет повторяться в контексте очень популярных фраз. Учите до 20 слов в день!";
"onboarding_2_desc" = "Мы рекомендуем не пропускать слова, так как подбираем разнообразные примеры. Но некоторые слова вы  можете повторять чаще, нажимая на кнопку потворения";

// Words
"words_title" = "Следующий пуш будет через";
"words_tabbar_title" = "Слова";

"words_words_today" = "Слова на сегодня";
"words_already_know" = "Уже знаю это слово";

"words_learned_words" = "Изученные слова";

"words_new_example_will" = "Новый пример будет через";
"words_sure_notifications_on" = "Убедись, что ты включил уведомления";

"words_alert_empty_words" = "Слова для изучения закончились. Попробуйте позже";

"words_repeatWord_success" = "Данное слово будет повторяться чаще";

// Settings
"settings_title" = "Настройки";
"settings_tabbar_title" = "Настройки";

"settings_trial_left_0" = "Последний день демо";
"settings_trial_left_1" = "1 день демо ✌️";
"settings_trial_left_2" = "2 дня демо ✌️";
"settings_trial_left_3" = "3 дня демо ✌️";

"settings_renew_now" = "Продлить";

"settings_topic_for_learning" = "Темы для изучения";
"settings_choose_topics" = "Выбрать";

"settings_set_the_convenient_time" = "Когда вам удобно изучать язык?";
"settings_start" = "Начать с ☝️";
"settings_end" = "Закончить 😎";
"settings_how_many_words_a_day" = "Сколько слов в день 🤔";
"settings_what_days_of_the_week" = "Какие дни недели 🙄";

"settings_error_alert_start_bigger_end" = "Время для начала не может быть позже времени окончания";
"settings_error_alert_end_smaller_start" = "Время окончания не может быть раньше времени начала";

"settings_error_alert_empty_weekdays" = "Нужно оставить хотя бы один день недели";

"settings_restore_purchases" = "Восстановить покупки 🤔";
"settings_contact_developer" = "Связаться с разработчиком 👨🏻‍💻";
"settings_onboarding" = "Обучение 👆";
"settings_review_app" = "Оценить приложение 👍";


// Training
"training_title" = "Тренировка";
"training_tabbar_title" = "Тренировка";

"training_learn" = "На изучение";
"training_choose_one_of_words" = "Выберите ответ";

"training_get_next_word" = "Следующее слово";

"training_alert_empty_words" = "Доступные тренировки закончились. Попробуйте позже";

"training_alert_result_answer_correct" = "Вы дали правильный ответ!";
"training_alert_result_answer_wrong" = "Вы дали неправильный ответ!";


// Renew
"renew_trial_left_0" = "Вы можете использовать приложение последний день";
"renew_trial_left_1" = "Остался еще 1 день демо";
"renew_trial_left_2" = "Осталось еще 2 дня демо";
"renew_trial_left_3" = "Осталось еще 3 дня демо";

"renew_savings" = "Экономия";
"renew_title" = "Подписка";
"renew_price" = "Цена";
"renew_expiration" = "Длительность";

"renew_month_title" = "Месячная подписка";
"renew_year_title" = "Годовая подписка";
"renew_forever_title" = "Вечная подписка";

"renew_year_expiration" = "1";
"renew_year_expiration_detail" = "Год";

"renew_year_price" = "₽2,72";
"renew_year_price_detail" = "В день";

"renew_year_saving" = "1389";
"renew_year_saving_detail" = "RUB";

"renew_forever_expiration" = "😎";
"renew_forever_expiration_detail" = "Навсегда";

"renew_forever_price" = "₽1490";
"renew_forever_price_detail" = "RUB";

"renew_month_expiration" = "1";
"renew_month_expiration_detail" = "Месяц";

"renew_month_price" = "₽6,41";
"renew_month_price_detail" = "В день";


// Select Categories
"select_categories_title" = "Чем ты интересуешься?";
"select_categories_recomended" = "Рекомендуемые";
"select_categories_all_categories" = "Все категории";
"select_categories_alert_not_selected" = "Необходимо выбрать хотя бы одну категорию";
"select_categories_go_on" = "Далее";


// Launch
"launch_title" = "Привет,\nчто ты хочешь выучить?";
"launch_examples" = "Примеры";

"launch_error_alert_load_languages" = "Произошла ошибка при попытке загрузки языков. Попробуйте позже или обратитесь в службу тех. поддержки";

// Select Language
"select_language_title" = "Выберите язык";
"select_language_all_languages" = "Языки";
"select_language_search_placeholder" = "Поиск";


// Subscription
"subscription_title" = "Привет ,";
"subscription_get_unlimited_access" = "Получи полный доступ к самым необходимым английским слова и фразам по цене одного занятия с преподавателем";

"subscription_our_plans" = "Наши предложения";
"subscription_try_demo" = "Демо-доступ";

"subscription_1_plan_tip" = "12 месяцев = 1 урок";
"subscription_1_plan_price" = "₽ 83.25 / Месяц";
"subscription_1_plan_full_price" = "999.0 ₽ ежегодно";

"subscription_2_plan_tip" = "1 месяц = 1 кофе";
"subscription_2_plan_price" = "₽ 199.00 / Месяц";
"subscription_2_plan_full_price" = "199.00 ₽ ежемесячно";

"subscription_3_plan_tip" = "Пробный доступ";
"subscription_3_plan_price" = "999.0 ₽ в год";
"subscription_3_plan_full_price" = "После 3 дней пробного доступа";


// Discount
"discount_title" = "Успейте сегодня!";
"discount_sale_offer" = "- 30%! Предложение для вас!";
"discount_price" = "3 дня бесплатно!\nДалее 699.0 ₽ в год";
"discount_cancel_any_time" = "Отменить подписку можно в любой момент";

"discount_cancel_reason_title" = "Почему вас не заинтересовало наше предложение?";
"discount_cancel_reason_message" = "Дайте обратную связь и мы сделаем приложение лучше!";


// Cancellation Reason
"cancellationReason_title" = "Почему вы отменили\nподписку?";
"cancellationReason_action_alert_text" = "Спасибо за ваш отзыв! Мы уже работаем над обновлениями";

"cancellationReason_expensive_button" = "Дорого";
"cancellationReason_not_healthly_button" = "Не полезно";
"cancellationReason_another_reason_button" = "Другая причина";


// Watch App Extension

"watch_learning_section_title" = "Изучаемое слово";
"watch_history_section_title" = "Изученные слова";
